<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style/style.css" />
    <style>
        svg {
            height: 600px;
        }
        
        svg .hidden {
            display: none;
        }
        svg g.budget rect, svg rect.budget {
            fill: #DE6F00;
        }
        svg g.gross rect, svg rect.gross {
            fill: blue;
        }
        svg rect.gain {
            fill: #50E662;
        }
        svg rect.loss {
            fill: #C40202;
        }
        .infobox {
            width: 165px;
            min-height: 40px;
            border-radius: 5px;
            border: 5px solid #999;
            background-color: #CCC;
            padding: 5px;
            opacity: 0.9;
            visibility: hidden;
            position: absolute;
        }
        .infobox h2 {
            margin:0 0 5px;
            padding: 5px;
            font-size: 18px;
            color: white;
            background: #EE5C00;
        }
        .infobox p {
            margin: 0;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <a href='../index.html'>Back to Index</a>
    <h1>Movie Performances</h1>
    <ol>
        <li>
            <p>
                oscar nominees budget
            </p>
<pre>
SELECT title, budget_usd 
FROM movie
WHERE id IN ( 
    SELECT DISTINCT(movie_id) 
    FROM oscar_movie_award
)
ORDER BY title ASC
</pre>
			<svg id='chart-01'></svg>
        </li>
        <li>
            <p>
                oscar nominees opening week gross
            </p>
<pre>
SELECT title, opening_week_gross_usd
FROM movie
WHERE id IN ( 
    SELECT DISTINCT(movie_id) 
    FROM oscar_movie_award
)
ORDER BY title ASC
</pre>
            <svg id='chart-02'></svg>
        </li>
        <li>
            <p>
                oscar nominees latest gross
            </p>
<pre>
SELECT title, latest_gross_usd
FROM movie
WHERE id IN ( 
    SELECT DISTINCT(movie_id) 
    FROM oscar_movie_award
)
ORDER BY title ASC
</pre>
            <svg id='chart-03'></svg>
        </li>
        <li>
            <p>
                oscar nominees revenue
            </p>
<pre>
SELECT title, (latest_gross_usd - budget_usd) AS revenue
FROM movie
WHERE id IN ( 
    SELECT DISTINCT(movie_id) 
    FROM oscar_movie_award
)
ORDER BY title ASC
</pre>
            <svg id='chart-04'></svg>
        </li>
        <li>
            <p>
                oscar nominees revenue by budget percentage
            </p>
<pre>
SELECT title, ( (latest_gross_usd - budget_usd) * 100 / budget_usd ) AS percentage 
FROM movie
WHERE id IN ( 
    SELECT DISTINCT(movie_id) 
    FROM oscar_movie_award
)
ORDER BY title ASC
</pre>
            <svg id='chart-05'></svg>
        </li>
        <li>
            <p>
                oscar nominees budget in global top 100 
            </p>
<pre>
SELECT 
    title, 
    budget_usd, 
    (
        CASE 
	        WHEN id IN (
	            SELECT DISTINCT(movie_id) FROM oscar_movie_award
	        ) 
	        THEN 1 ELSE 0
        END
    ) AS is_oscar
FROM movie
ORDER BY budget_usd DESC
LIMIT 100
</pre>
            <svg id='chart-06'></svg>
        </li>
        <li>
            <p>
                oscar nominees revenue in global top 100 
            </p>
<pre>
SELECT 
    title, 
    (latest_gross_usd - budget_usd) AS revenue, 
    (
        CASE 
            WHEN id IN (
                SELECT DISTINCT(movie_id) FROM oscar_movie_award
            ) 
            THEN 1 ELSE 0
        END
    ) AS is_oscar
FROM movie
WHERE latest_gross_usd IS NOT NULL 
ORDER BY revenue DESC
LIMIT 100
</pre>
            <svg id='chart-07'></svg>
        </li>
        <li>
            <p>
                oscar budget vs gross vs revenue  
            </p>
<pre>
SELECT title, budget_usd, latest_gross_usd, ( latest_gross_usd - budget_usd ) AS revenue
FROM movie
WHERE id IN ( SELECT DISTINCT(movie_id) FROM oscar_movie_award )
ORDER BY title ASC
</pre>
            <div style='position: relative;'>
            <div id='chart-08-infobox' class='infobox'></div>
            <svg id='chart-08'></svg>
            </div>
        </li>
    <ol>
    
    <script src='../libs/d3.min.js'></script>
    <script src='../libs/jquery-2.1.0.min.js'></script>
    <script src='js/chart01.js'></script>
    <script src='js/chart02.js'></script>
    <script src='js/chart03.js'></script>
    <script src='js/chart04.js'></script>
    <script src='js/chart05.js'></script>
    <script src='js/chart06.js'></script>
    <script src='js/chart07.js'></script>
    <script src='js/chart08.js'></script>

    <script>
        $( document ).ready( function() {
            var chart01 = new Chart01("#chart-01", "data/01.tsv");
            var chart02 = new Chart02("#chart-02", "data/02.tsv");
            var chart03 = new Chart03("#chart-03", "data/03.tsv");
            var chart04 = new Chart04("#chart-04", "data/04.tsv");
            var chart05 = new Chart05("#chart-05", "data/05.tsv");
            var chart06 = new Chart06("#chart-06", "data/06.tsv");
            var chart07 = new Chart07("#chart-07", "data/07.tsv");
            var chart08 = new Chart08("#chart-08", "data/08.tsv");
        });
    </script>
</body>
</html> 
