<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style/style.css" />
    <style>
        svg {
            height: 600px;
        }
        
        svg .hidden {
            display: none;
        }
        .infobox {
            width: 150px;
            min-height: 40px;
            border-radius: 5px;
            border: 5px solid #999;
            background-color: #CCC;
            padding: 5px;
            opacity: 0.9;
            visibility: hidden;
            position: absolute;
        }
        .infobox img {
            width: 150px;
            margin-bottom: 5
        }
        .infobox p {
            padding: 5px;
            font-size: 16px;
            background: #ABABAB;
            margin: 0;
        }
        .infobox h2 {
            margin:0 0 5px;
            padding: 5px;
            font-size: 20px;
            color: white;
            background: #EE5C00;
        }
        #chart-01 circle {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Movie Celebs</h1>
    <ol>
        <li>
            <p>
                Celeb movie appearance in a year
            </p>
<pre>
SELECT actor_id, COUNT(actor_id) AS total
FROM movie_cast INNER JOIN celeb ON movie_cast.actor_id = celeb.id
GROUP BY actor_id
ORDER BY celeb.name DESC
</pre>
            <div style='position: relative;'>
            <div id='chart-01-infobox' class='infobox'></div>
			<svg id='chart-01'></svg>
			</div>
        </li>
    <ol>
    
    <script>
        var activeMenu = "celeb"; 
    </script>
    <script src='../libs/d3.min.js'></script>
    <script src='../libs/jquery-2.1.0.min.js'></script>
    <script src='../libs/menu.js'></script>
    <script src='js/chart01.js'></script>

    <script>
        $( document ).ready( function() {
            var chart01 = new Chart01("#chart-01", "data/01.tsv");
        });
    </script>
</body>
</html> 
