<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style/style.css" />
    <style>
        svg {
            height: 600px;
        }
        
        svg .hidden {
            display: none;
        }

        #ce span {
            display: none;
        }

        #ce {
			width: 107px;
			height: 55px;
			display: block;
			position: absolute;
			bottom: 15px;
			left: 20px;
			background: url(ce.png);
        }
        .infoBox {
            display: none;
            width: 200px;
            min-height: 55px;
            padding: 10px;
            border: 5px solid #CCC;
            background: #EEE;
            opacity: 0.9;
            position: absolute;
            z-index: 999;
        }
        
        .infoBox h2 {
            font-size: 22px;
            padding: 5px;
            background: #EE5C00;
            color: white;
            margin: 0;
            margin-bottom: 5px;
        }
        .infoBox p {
            color: black;
            margin: 0;
            font-size: 16px;
        }
        
        #container {
            position: relative;
            width: 90%;
            height: 600px;
            border: 1px solid #CCC;
        }
    </style>
</head>
<body>

<h1>Movie Productions</h1>

<ol>
    <li>
		<p>Movie Productions by Country</p>
<pre>
SELECT country, latitude, longitude, COUNT(country) AS total
FROM movie INNER JOIN country_location ON movie.country = country_location.name
WHERE country != ""
GROUP BY country
ORDER BY total DESC
</pre>
		<div id="container">
	        <div class="infoBox"></div>
		</div>
    </li>
</ol>
<script>
    var activeMenu = "production";
</script>
<script src='../libs/d3.min.js'></script>
<script src='../libs/jquery-2.1.0.min.js'></script>
<script src='../libs/menu.js'></script>
<script type="text/javascript" src="third-party/Detector.js"></script>
<script type="text/javascript" src="third-party/three.min.js"></script>
<script type="text/javascript" src="globe.js"></script>
<script type="text/javascript">
$( document ).ready( function() {

if(!Detector.webgl){
    Detector.addGetWebGLMessage();
} else {
    
	var colorFn = function( value ) {
        var scale = d3.scale.linear()
            .interpolate(d3.interpolateHsl)
            .domain([0, 250])
            .range(["hsl(176, 100%, 50%)","hsl(340, 100%, 50%)"]);
        return scale( value ) 
        return new THREE.Color( scale( value ) );
	}

    var sizeFn = d3.scale.linear()
            .domain([1, 1000])
            .range([15, 350])
            .clamp( true );

	var container = document.getElementById('container');
	var globe = new DAT.Globe(container, {
		colorFn: colorFn,
		sizeFn: sizeFn
	});

    
	d3.tsv("data/01.tsv", function( error, rawData ) {

			var data = [];
			rawData.forEach( function( item, i ) {
				data.push(item.latitude);
				data.push(item.longitude);
                data.push(item.total);
                data.push( (i+1) + ". " + item.country);
            });
            globe.addData(data, {format: 'legend', name: "Movie Production", animated: false});
            globe.createPoints();
            globe.animate();
            document.body.style.backgroundImage = 'none'; // remove loading

    });
}
});
</script>
</body>
</html>
